
{ 
    crc :  5388376959484757369  , 
    ccp_crc :  0  , 
    cmdline : " -wto 485c550d3e4842c7a59d26c8de83bd2a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_TrafficLightController_behav xil_defaultlib.tb_TrafficLightController xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_TrafficLightController_behav/xsimk.exe\"   \"xsim.dir/tb_TrafficLightController_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_TrafficLightController_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 